!! Verbs
!! -----
!! Verbs in the LUO language are actions.

LEXICON Verbs
!! Undesignated conjugation types
ramo:ram V_ "ache" ;
gwedho:gwedh V_ "bless" ;
kudho:kudh V_ "blow" ;
yie:yie V_ "agree" ;
sungo:sung V_ "boast" ;
chwako:chwak V_ "boil" ;
turo:tur V_ "break" ;
kelo:kel V_ "bring" ;
gero:ger V_ "build" ;
iko:ik V_ "bury" ;
loko:lok V_ "change" ;
wuondo:wuond V_ "cheat" ;
rango:rang V_ "check" ;
yiero:yier V_ "choose" ;
chamo:cham V_ "eat" ;
chwanyo:chwany V_ "annoy" ;
luoko:luok V_ "clean" ;
luokre:luok V_ "bathe" ;
timo:tim V_ "behave" ;

!! 
kayo:ka V_CHWEYO "bite" ;
chweyo:chwe V_CHWEYO "create" ;

!!
neno:ne V_NENO "see" ;

!!
ndiko:ndik V_WACHO "write" ;
wacho:wach V_WACHO "say" ;



! vim: set ft=xfst-lexc:
