# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
luo = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
luo = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.luo"

[windows]
system_product_code = "{EF6C3E41-830E-4906-87C1-A2A028925D78}_is1"
legacy_product_codes = [
    { value = "D041C785-0ACC-490F-AB25-DAC29F68F23A", kind = "nsis" },
    { value = "DEF5AE9E-6F62-4B4E-BEB0-F0BC9114704E", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
